<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>App Si Donar</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <!-- START - include this script to access local storage function etc-->
        <script src="libs/js/si-donar.js"></script>
        <script src="libs/js/profile.js"></script>
        <!-- END - include this script to access local storage function etc-->
        <script>
            $(document).ready(function(){
                var emailArray = ["yosua@email.com", "william@email.com", "fahmi@email.com", "marcel@email.com", "intan@email.com"];
                var passwordArray = ["yosua", "william", "fahmi", "marcel", "intan"];
                var keyArray = ["yosua", "william", "fahmi", "marcel", "intan"];
                var nameArray = ["Yosua Bisma", "William Adjandra", "Fahmi Alaydrus", "Marcellino", "Intania Cahya"]
                var bloodTypeArray = ["A", "AB", "B", "O", "O"];
                var rhesusTypeArray = ["+", "+", "+", "-", "-"];
                var addressArray = ["Jl. Aku Anak Sehat No.8, Jakarta Selatan, DKI Jakarta", 
                                    "Jl. Topi Saya Bundar No.8, Jakarta Selatan, DKI Jakarta", 
                                    "Jl. Desaku yang Kucinta No.8, Jakarta Selatan, DKI Jakarta", 
                                    null, 
                                    null];
                var latArray = ["-6.1941896", 
                                "-6.1941896", 
                                "-6.1941896", 
                                null, 
                                null];
                var longArray = ["106.8462686", 
                                "106.8462686", 
                                "106.8462686", 
                                null, 
                                null];
                var phoneArray = ["08123456789", 
                                "08123456789", 
                                "08123456789", 
                                null, 
                                null];

                var emergencyPhoneArray = ["08987654321", 
                                "08987654321", 
                                "08987654321", 
                                null, 
                                null];
                
                $("#login-failed").hide();
                $("#login-button").click(function(){
                    var email = $("#email").val();
                    var pwd = $("#pwd").val();
                    for (var i = 0; i < emailArray.length; i++) {
                        if(email != emailArray[i]) {
                            $("#login-failed").slideDown();
                        }
                        if(pwd != passwordArray[i]) {
                            $("#login-failed").slideDown();
                        }
                        if (email == emailArray[i] && pwd == passwordArray[i]) {
                            setEmail(emailArray[i])
                            setUsername(nameArray[i]);
                            setKey(keyArray[i]);
                            var setEmailValue = emailArray[i];
                            var golongan_darah =  bloodTypeArray[i];
                            var rhesus = rhesusTypeArray[i];
                            var nama = nameArray[i];
                            var password = passwordArray[i];
                            var alamat = addressArray[i];
                            var lat = latArray[i];
                            var long = longArray[i];
                            var no_telp = phoneArray[i];
                            var no_telp_darurat = emergencyPhoneArray[i];
                            var path_foto = '../src/img/profile_photo_default/'+keyArray[i]+'.jpg';
                            console.log(golongan_darah);
                            setProfile(
                                setEmailValue, 
                                golongan_darah, 
                                rhesus, 
                                nama, 
                                password, 
                                alamat, 
                                lat, 
                                long, 
                                no_telp, 
                                no_telp_darurat, 
                                path_foto
                            );
                            window.location.href="user/home.html";

                        }
                        
                    }
                });
            });
        </script>
    </head>
    <body style="background-color:#ffffff;">
        <div class="alert alert-danger" id="login-failed" style="text-align:center;position: fixed;width: 100%;top:0;margin: 0;">
            <strong>Gagal Masuk!</strong> Email atau Password salah
        </div>
        <div id="home-screen" class="container" style="text-align:center; margin-top: 40px;">
            <img src="src/img/logo_si_donar.png" alt="logo_si_donar" class="img-responsive"
            style="height:150px;width:150px">
            <h2 style="font-weight: bold; margin-top:-20px; letter-spacing: 1px">Si Donar</h2>
            <div class="form-section" style="margin-top: 40px;">
                <div class="container" style="margin:auto; padding-bottom: 30px;text-align: left;">
                    <h6>Email</h6>
                    <input type="email" class="form-control" placeholder="Masukkan Email" id="email">
                    <br/>
                    <h6>Password</h6>
                    <input type="password" class="form-control" placeholder="Masukkan Password" id="pwd">
                </div>
                <div style="text-align: center;margin : auto">
                    <button type="button" id="login-button" class="btn btn-danger" style="width: 280px; height: 38px; padding: 6px; border-radius: 8px; background-color: #d9534f;">
                        Masuk
                    </button>
                    <br/><br/>
                    <h6>Belum punya akun?</h6>
                    <a href="register.html">
                        <button type="button" class="btn btn-outline-danger" style="width: 280px; height: 38px; padding: 6px; border-radius: 8px; border:1px solid #d9534f;">
                            Daftar
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>